<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <title>eMercado - Todo lo que busques está aquí</title>
      <!-- Bootstrap core CSS -->
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
      
          @media (min-width: 500px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
      
          .card {
            padding-top: 20px;
            margin: 10px 0 20px 0;
            background-color: rgba(214, 224, 226, 0.2);
            border-top-width: 0;
            border-bottom-width: 2px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
      
          .card .card-heading {
            padding: 0 20px;
            margin: 0;
          }
      
          .card .card-heading.simple {
            font-size: 20px;
            font-weight: 300;
            color: #777;
            border-bottom: 1px solid #e5e5e5;
          }
      
          .card .card-heading.image img {
            display: inline-block;
            width: 46px;
            height: 46px;
            margin-right: 15px;
            vertical-align: top;
            border: 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
          }
      
          .card .card-heading.image .card-heading-header {
            display: inline-block;
            vertical-align: top;
          }
      
          .card .card-heading.image .card-heading-header h3 {
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            color: #262626;
          }
      
          .card .card-heading.image .card-heading-header span {
            font-size: 12px;
            color: #999999;
          }
      
          .card .card-body {
            padding: 0 20px;
            margin-top: 20px;
          }
      
          .card .card-media {
            padding: 0 20px;
            margin: 0 -14px;
          }
      
          .card .card-media img {
            max-width: 100%;
            max-height: 100%;
          }
      
          .card .card-actions {
            min-height: 30px;
            padding: 0 20px 20px 20px;
            margin: 20px 0 0 0;
          }
      
          .card .card-comments {
            padding: 20px;
            margin: 0;
            background-color: #f8f8f8;
          }
      
          .card .card-comments .comments-collapse-toggle {
            padding: 0;
            margin: 0 20px 12px 20px;
          }
      
          .card .card-comments .comments-collapse-toggle a,
          .card .card-comments .comments-collapse-toggle span {
            padding-right: 5px;
            overflow: hidden;
            font-size: 12px;
            color: #999;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
      
          .card-comments .media-heading {
            font-size: 13px;
            font-weight: bold;
          }
      
          .card.people {
            position: relative;
            display: inline-block;
            width: 170px;
            height: 300px;
            padding-top: 0;
            margin-left: 20px;
            overflow: hidden;
            vertical-align: top;
          }
      
          .card.people:first-child {
            margin-left: 0;
          }
      
          .card.people .card-top {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 170px;
            height: 150px;
            background-color: #ffffff;
          }
      
          .card.people .card-top.green {
            background-color: #53a93f;
          }
      
          .card.people .card-top.blue {
            background-color: #427fed;
          }
      
          .card.people .card-info {
            position: absolute;
            top: 150px;
            display: inline-block;
            width: 100%;
            height: 101px;
            overflow: hidden;
            background: #ffffff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
      
          .card.people .card-info .title {
            display: block;
            margin: 8px 14px 0 14px;
            overflow: hidden;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            color: #404040;
          }
      
          .card.people .card-info .desc {
            display: block;
            margin: 8px 14px 0 14px;
            overflow: hidden;
            font-size: 12px;
            line-height: 16px;
            color: #737373;
            text-overflow: ellipsis;
          }
      
          .card.people .card-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 100%;
            padding: 10px 20px;
            line-height: 29px;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
      
          .card.hovercard {
            position: relative;
            padding-top: 0;
            overflow: hidden;
            text-align: center;
            background-color: rgba(214, 224, 226, 0.2);
          }
      
          .card.hovercard .cardheader {
            background: url("http://lorempixel.com/850/280/nature/4/");
            background-size: cover;
            height: 135px;
          }
      
          .card.hovercard .avatar {
            position: relative;
            top: -50px;
            margin-bottom: -50px;
          }
      
          .card.hovercard .avatar img {
            width: 200px;
            height: 200px;
            max-width: 200px;
            max-height: 200px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.5);
          }
      
          .cont {
            margin-left: 20px;
          }
          .card.hovercard .info {
            padding: 4px 8px 10px;
          }
      
          .card.hovercard .info .title {
            margin-bottom: 4px;
            font-size: 24px;
            line-height: 1;
            color: #262626;
            vertical-align: middle;
          }
      
          .card.hovercard .info .desc {
            overflow: hidden;
            font-size: 12px;
            line-height: 20px;
            color: #737373;
            text-overflow: ellipsis;
          }
      
          .card.hovercard .bottom {
            padding: 0 20px;
            margin-bottom: 17px;
          }
      
          .btn a {
            border-radius: 50%;
            width: 32px;
            height: 32px;
            line-height: 18px;
          }
        </style>
      </head>
      
      <body>
        <nav class="site-header sticky-top py-1 bg-dark" role="navigation">
          <div class="container d-flex flex-column flex-md-row justify-content-between">
            <span class="py-2 d-md-inline-block" style="color: white; font-weight: bold;" id="saludo"></span>
            <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
            <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
            <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
            <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      
            <div class="dropdown show">
              <a style="background-color: hotpink; border: none;" class="btn btn-secondary dropdown-toggle" href="#"
                role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Bienvenido/a: <span style="color: white; font-weight: bold;" id="usuario"></span></a>
              <div style="background-color: hotpink;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="my-profile.html">Perfil de Usuario</a>
                <a class="dropdown-item" href="cart.html">Carrito de Compras</a>
                <a style="padding:19px;"><button style="border: none; background-color: hotpink;" onclick="localStorage.clear(); 
                  alert('Usuario desconectado'); 
                  location.href='index.html';">Cerrar Sesión</button></a>
              </div>
            </div>
      
            <script>
              var usuario = localStorage.getItem("usuario");
              document.getElementById('usuario').innerHTML = usuario;
            </script>
          </div>
          </div>
        </nav>
      
        <div class="card hovercard">
          <div class="cardheader">
          </div>
          <div class="avatar">
            <img alt="" src="img/car1.jpg">
            <a target="_blank" href="my-profile.html"><button style="position: relative;"  class="btn btn-primary"><i class="fas fa-edit"></i> Editar</button></a>
          </div><br>
          <div class="info">
            <strong>Nombre:</strong><div class="nombre"></div>
            <strong>Fecha de Nacimiento:</strong><div class="nac"></div>
            <strong>Correo Electrónico:</strong><div class="email"></div>
            <strong>Teléfono de contacto:</strong><div class="phone"></div>
          </div>
        </div>
      
        <footer class="text-muted bg-light">
          <div class="container">
            <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
            <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
          </div>
        </footer>
        <div class="alert fade alert-success" role="alert" id="alertResult">
          <span id="resultSpan"></span>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div id="spinner-wrapper">
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/dropzone.js"></script>
        <script src="js/init.js"></script>
        <script src="js/my-profile.js"></script>
        <script src="js/login-google.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
      </body>
      
      </html>